<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 </title>
    
    
    <style>
        
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "맑은 고딕", "돋움";
        font-size: 12px;
        color: #444444;
    }
    ul { list-style: none;}
    .clear { clear: both;}
    #wrap {
        width: 970px;
        margin: 0 auto;
        border: 1px solid red;
    }


        /* 헤더 CSS */
        header {
            height: 100px;
            position: relative;
        }
        #logo {
            position: absolute;
            top: 10px;
            left: 20px;
        }
        #top_menu {
            position: absolute;
            top: 10px;
            left: 770px;
        }
        #main_menu {
            width: 757px;
            height: 38px;
            background-image: url("img/main_menu_bg.png");
            background-repeat: no-repeat;
            position: absolute;
            top: 40px;
            left: 210px;
        }
        #main_menu li {
            display: inline-block;
            margin: 12px 30px 0 50px;
            font-size: 13px;
        }
        #main_menu a:link {
            text-decoration: none;
            color: #ffffff;
        }
        #main_menu a:hover {
            text-decoration: none;
            color: #ffffff;
        }
        #main_menu a:visited {
            text-decoration: none;
            color: #ffffff;
        }
        #main_menu a:active {
            text-decoration: none;
            color: #ffffff;
        }

        /* aside CSS */
            /* 로그인 CSS*/
        aside {
            width: 190px;
            float: left;
        }
        #login_box {
            width: 186px;
            height: 120px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            background-color: #f3f3f3;
        }
        #login_title { margin: 10px 0 0 10px; }
        #input_button { margin: 10px 0 0 10px;}
        #login_input { float: left;}
        #login_btn {
            float: left;
            margin: 3px 0 0 5px;
        }
        #login_input input {
            width: 100px;
            height: 20px;
            border: 1px solid #dddddd;
        }
        #login_input li { margin-top: 2px;}
        #join_search { margin: 10px 0 0 5px;}

          /* 서브 메뉴 만들기 */
          aside #sub_menu {
            width: 186px;
            height: 328px;
            margin-top: 15px;
            background-image: url(img/sub_menu_bg.png);
            background-repeat: no-repeat;
             border: 1px solid blue; 
        }
        aside #sub_menu ul {
            padding: 80px 0 0 30px;
        }
        aside #sub_menu li {
            margin: 10px 0 0 0;
        }
        aside #sub_menu a:link {
            text-decoration: none;
            font-size: 14px;
        }
        aside #sub_menu a:hover {
            text-decoration: none;
            font-size: 14px;
            color: #0000ff;
            font-weight: bold;
        }
        aside #sub_menu a:visited {
            text-decoration: none;
            font-size: 14px;
            color: #444444;
        }
        aside #sub_menu a:active {
            text-decoration: none;
            font-size: 14px;
            color: #444444;
        }
        article #sub_banner {
            width: 180px;
            height: 153px;
            margin-top: 20px;
            border: 1px solid #cccccc;
            border-radius: 10px;
        }       /* 왼쪽 하단 서브메뉴 끝 */

        section#main {
            width: 758px;
            float: right;
            border: 1px solid blueviolet;
        }
        section#main h2#board_title {
            margin-top: 20px;
            padding: 0 0 5px 0;
            border-bottom: 1px gray;
        }
        section#main #total_search {
            height: 35px;
            position: relative;
            border: 1px solid blue;
        }
   section#main #total {
            position: absolute;
            top: 10px;
        }
 section#main #search {
            position: absolute;
            left: 460px;
        }
 section#main #search #select_img {
            position: absolute;
            top: 9px;
        }
        section#main #search_select {
            position: absolute;
        }
        select#main #search #seaech_input {
            position: absolute;
            top: 7px;
            left: 130px;
        }
        section#main #search #search_input input {
            width: 100px;
        }
        section#main #search #search_btn {
            position: absolute;
            top: 6px;
            left: 240px;
        }
        section#main table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 700px;
            height: 25px;
        }
        section#main tr {
            height: 30px;
        }
        section#main th {
            border-top: 2px solid #aaaaaa;
            background-color: #eeeeee;
        }
        section#main td {
            border-bottom: 1px solid #dddddd;
        }
        section#main td.col1 {
            width: 60px;
            text-align: center;
        }
        section#main td.col3 {
            width: 60px;
            text-align: center;
        }
        section#main td.col4 {
            width: 80px;
            text-align: center;
        }
        section#main td.col5 {
            width: 60px;
            text-align: center;
        }
        section#main td a:link {
            text-decoration: none;
            color: #444444;
        }
        section#main td a:hover {
            text-decoration: none;
            color: #444444;
        }
        section#main td a:visited {
            text-decoration: none;
            color: #444444;
        }
        section#main td a:active {
            text-decoration: none;
            color: #444444;
        }
        section #buttons {
            margin-top: 20px;
        }
        section #buttons .col1 {
            float: left;
            margin-left: 300px;
        }
        section #buttons .col2 {
            float: right;
            margin-right: 10px;
        }
        /* 서브 메뉴 끝 */
      
        

        /* footer CSS */
        footer {
            height: 100px;
            margin-top: 780px;
            border-top: 1px solid #bbbbbb;
            /* border: 1px solid red; */
        }

        #footer_logo {
            float: left;
            margin: 5px 0 0 210px;
        }
        #address {
            float: left;
            margin: 20px 0 0 50px;
        }
        #footer_sns {
            float: right;
            margin: 20px 10px 0 0;
        }
        #footer_sns li {
            display: inline;
        }
         
      

        




    </style>
</head>
<body>
    <div id="wrap">

    <!-- 헤더 시작 -->
    <header>
    <a href="MP02_index.html"><img id="logo" src="../mp02/img/logo.png"></a>
    <nav id="top_menu">
        HOME | LOGIN | JOIN | NOTICE
    </nav>
    <nav id="main_menu">
        <ul>
            <li><a href="MP02_board_list.html">자유 게시판</a></li>
            <li><a href="#">기타 연주</a></li>
            <li><a href="#">공동 구매</a></li>
            <li><a href="#">연주회 안내</a></li>
            <li><a href="#">회원 게시판</a></li>
        </ul>
    </nav>
    </header>

    <!-- 헤더 끝 -->



    <!-- aside 시작 -->
        <!-- 로그인 -->
    <aside>
        <article id="login_box">
            <img id="login_title" src="img/ttl_login.png">
            <div id="input_button">
                <ul id="login_input">
                    <li><input type="text"></li>
                    <li><input type="password"></li>
                </ul>
                <img id="login_btn" src="img/btn_login.gif">
            </div>
            <div class="clear"></div>
            <div id="join_search">
                <img src="img/btn_join.gif">
                <img src="img/btn_search.gif">
            </div>
        </article>
        <nav id="sub_menu">
            <ul>
                <li><a href="board_list.html">+ 자유게시판</a></li>
                <li><a href="#">+ 방명록</a></li>
                <li><a href="#">+ 공지사항</a></li>
                <li><a href="#">+ 등업 요청</a></li>
                <li><a href="#">+ 포토갤러리</a></li>
            </ul>
           </nav>           <!--서브메뉴 끝 --> 
           <article id="sub_banner">
            <ul id="sub_banner">
                <li><img src="img/banner1.png"></li>
                <li><img src="img/banner2.png"></li>
                <li><img src="img/banner3.png"></li>
            </ul>
    </aside>
    
        <!--메인 시작 -->
    <section id="main">
        <img src="img/comm.gif">
        <h2> 자유 게시판</h2>
        <hr>
        <div id="total_search">
            <div id="total">▷ 총 5개의 게시물이 있습니다.</div>
            <div id="search">
                <div id="select_img"><img src="img/select_search.gif"></div>
                <div id="search_select">
                    <select>
                        <option>제목</option>
                        <option>내용</option>
                        <option>글쓴이</option>
                    </select>
                </div>
                <div id="search_input"><input type="text"></div>
                <div id="search_btn"><img src="img/search_button.gif"></div>
            </div>
        </div>
        <table>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>글쓴이</th>
                <th>일시</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td class="col1">1</td>
                <td class="col2">
                    <a href="board_view.html">까스룽님의 선물인 보드카가 정말 독하네요!!!</a>
                </td>
                <td class="col3">루바토</td>
                <td class="col4">2017-09-20</td>
                <td class="col5">15</td>
            </tr>
            <tr>
                <td class="col1">1</td>
                <td class="col2">
                    <a href="board_view.html">까스룽님의 선물인 보드카가 정말 독하네요!!!</a>
                </td>
                <td class="col3">루바토</td>
                <td class="col4">2017-09-20</td>
                <td class="col5">15</td>
            </tr>
            <tr>
                <td class="col1">1</td>
                <td class="col2">
                    <a href="board_view.html">까스룽님의 선물인 보드카가 정말 독하네요!!!</a>
                </td>
                <td class="col3">루바토</td>
                <td class="col4">2017-09-20</td>
                <td class="col5">15</td>
            </tr>
        </table>
        <div id="buttons">
            <div class="col1">◀ 이전 1 다음 ▶</div>
            <div class="col2">
                <img src="img/list.png">
                <a href="board_write.html">
                    <img src="img/write.png"> </a>
                    </div>
                </div>      <!-- 메인 끝 -->
    </section>
   
        <footer>
            <img id="footer_logo" src="img/footer_logo.gif">
            <ul id="address">
                <li>서울시 강남구 삼성동 1234 우 : 123-1234</li>
                <li>TEL : 031-123-1234 Email : email@domain.com</li>
                <li>COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</li>
            </ul>
            <ul id="footer_sns">
                <li><img src="img/facebook.gif"></li>
                <li><img src="img/blog.gif"></li>
                <li><img src="img/twitter.gif"></li>
            </ul>
        </footer>

    </div>

</body>



</html>