<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인덱스 페이지 </title>
    
    
    <style>
        
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "맑은 고딕", "돋움";
        font-size: 12px;
        color: #444444;
    }
    ul { list-style: none;}
    .clear { clear: both;}
    #wrap {
        width: 970px;
        margin: 0 auto;
        border: 1px solid red;
    }


        /* 헤더 CSS */
        header {
            height: 100px;
            position: relative;
        }
        #logo {
            position: absolute;
            top: 10px;
            left: 20px;
        }
        #top_menu {
            position: absolute;
            top: 10px;
            left: 770px;
        }
        #main_menu {
            width: 757px;
            height: 38px;
            background-image: url("img/main_menu_bg.png");
            background-repeat: no-repeat;
            position: absolute;
            top: 40px;
            left: 210px;
        }
        #main_menu li {
            display: inline-block;
            margin: 12px 30px 0 50px;
            font-size: 13px;
        }
        #main_menu a:link {
            text-decoration: none;
            color: #ffffff;
        }
        #main_menu a:hover {
            text-decoration: none;
            color: #ffffff;
        }
        #main_menu a:visited {
            text-decoration: none;
            color: #ffffff;
        }
        #main_menu a:active {
            text-decoration: none;
            color: #ffffff;
        }

        /* aside CSS */
            /* 로그인 CSS*/
        aside {
            width: 190px;
            float: left;
        }
        #login_box {
            width: 186px;
            height: 120px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            background-color: #f3f3f3;
        }
        #login_title { margin: 10px 0 0 10px; }
        #input_button { margin: 10px 0 0 10px;}
        #login_input { float: left;}
        #login_btn {
            float: left;
            margin: 3px 0 0 5px;
        }
        #login_input input {
            width: 100px;
            height: 20px;
            border: 1px solid #dddddd;
        }
        #login_input li { margin-top: 2px;}
        #join_search { margin: 10px 0 0 5px;}

            /* 방명록 CSS */
        #guestbook {
            width: 189px;
            height: 135px;
            margin-top: 15px;
            background-color: #eeeeee;
            border: 1px solid #cccccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #dddddd;
        }        
        #guestbook_title {
            width: 165px;
            padding: 10px 0 0 5px;
            margin: 0 0 0 8px;
            border-bottom: 1px solid #dddddd;
        }
        #guestbook ul { margin: 10px 0 0 40px;}
        #guestbook li {
            margin-top: 5px;
            list-style-image: url(img/icon_blue.gif);
        }

        /* 메인 CSS */
        
        #main {
            width: 758px;
            float: right;
             border: 1px solid red; 
        }
        #main #notice_free_youtube {
            height: 250px;
            position: relative;
            margin-top: 10px;
            /* border: 1px solid red; */
        }

        #main #notice {
            width: 360px;
            position: absolute;
            /* border: 1px solid red; */
        }
        #main .latest_title {
            padding-bottom: 3px;
            border-bottom: 1px solid #cccccc;
        }
        #main .latest_title img.latest_img {
            float: left;
        }
        #main .latest_title img.more {
            float: right;
        }
        #main .latest_content .image {
            float: left;
            margin: 10px 0 0 20px;
        }
        #main .latest_content .list {
            float: right;
             /* border: 1px solid red;  */
        }
        #main .latest_content li {
            padding: 10px 0 10px 0;
              /* border: 1px solid red;  */
        }
        #main .latest_content .list div { float: left;}
        #main .latest_content .list .subject { width: 170px;}

        #main #free {
            width: 360px;
            position: absolute;
            top: 120px;
            /* border: 1px solid red; */
        }

        #main #youtube {
            width: 365px;
            height: 250px;
            position: absolute;
            left: 380px;
            /* border: 1px solid red; */
        }
        #youtube_img { margin: 10px 0 0 45px;}


        /* 포토갤러리 */
        #gallery_box {
            width: 749px;
            height: 204px;
            margin: 10px 0 0 5px;
            border: 1px solid #cccccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #dddddd;
        }
        #gallery_list { padding: 25px 0 0 18px;}
        .items {
            float: left;
            text-align: center;
            margin-left: 35px;
        }


        /* footer CSS */
        footer {
            height: 100px;
            margin-top: 780px;
            border-top: 1px solid #bbbbbb;
            /* border: 1px solid red; */
        }

        #footer_logo {
            float: left;
            margin: 5px 0 0 210px;
        }
        #address {
            float: left;
            margin: 20px 0 0 50px;
        }
        #footer_sns {
            float: right;
            margin: 20px 10px 0 0;
        }
        #footer_sns li {
            display: inline;
        }
        




    </style>
</head>
<body>
    <div id="wrap">

    <!-- 헤더 시작 -->
    <header>
    <a href="MP02_index.html"><img id="logo" src="../mp02/img/logo.png"></a>
    <nav id="top_menu">
        HOME | LOGIN | JOIN | NOTICE
    </nav>
    <nav id="main_menu">
        <ul>
            <li><a href="MP02_board_list.html">자유 게시판</a></li>
            <li><a href="#">기타 연주</a></li>
            <li><a href="#">공동 구매</a></li>
            <li><a href="#">연주회 안내</a></li>
            <li><a href="#">회원 게시판</a></li>
        </ul>
    </nav>
    </header>

    <!-- 헤더 끝 -->



    <!-- aside 시작 -->
        <!-- 로그인 -->
    <aside>
        <article id="login_box">
            <img id="login_title" src="img/ttl_login.png">
            <div id="input_button">
                <ul id="login_input">
                    <li><input type="text"></li>
                    <li><input type="password"></li>
                </ul>
                <img id="login_btn" src="img/btn_login.gif">
            </div>
            <div class="clear"></div>
            <div id="join_search">
                <img src="img/btn_join.gif">
                <img src="img/btn_search.gif">
            </div>
        </article>


        <!-- 방명록 -->
        <article id="guestbook">
            <div id="guestbook_title">
                <img src="img/ttl_memo.gif">
            </div>
            <ul>
                <li>안녕하세요!</li>
                <li>안녕하세요!</li>
                <li>안녕하세요!</li>
                <li>안녕하세요!</li>
            </ul>
        </article>
    </aside>

    <!-- 메인 시작-->
        <section id="main">
            <img src="img/main_img.png">
            <section id="notice_free_youtube">
                <article id="notice">
                    <div class="latest_title">
                        <img class="latest_img" src="img/latest1.gif">
                        <img  class="more" src="img/more.gif">
                        <div class="clear"></div>
                    </div>
                    <div class="latest_content">
                        <img class="image" src="img/book_pen.gif">
                        <ul class="list">
                            <li>
                                <div class="subject">루바토 개편과 사이트 이용...</div>
                                <div class="date">2017-09-20</div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="subject">루바토 개편과 사이트 이용...</div>
                                <div class="date">2017-09-20</div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="subject">루바토 개편과 사이트 이용...</div>
                                <div class="date">2017-09-20</div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="subject">루바토 개편과 사이트 이용...</div>
                                <div class="date">2017-09-20</div>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                </article>
                <article id="free">
                    <div class="latest_title">
                        <img class="latest_img" src="img/latest2.gif">
                        <img  class="more" src="img/more.gif">
                        <div class="clear"></div>
                    </div>
                    <div class="latest_content">
                        <img class="image" src="img/book_pen.gif">
                        <ul class="list">
                            <li>
                                <div class="subject">까스릉님의 선물인 보드카...</div>
                                <div class="date">2017-09-20</div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="subject">까스릉님의 선물인 보드카...</div>
                                <div class="date">2017-09-20</div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="subject">까스릉님의 선물인 보드카...</div>
                                <div class="date">2017-09-20</div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="subject">까스릉님의 선물인 보드카...</div>
                                <div class="date">2017-09-20</div>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                </article>
                <article id="youtube">
                    <div class="latest_title">
                        <img class="latest_img" src="img/latest3.gif">
                        <img  class="more" src="img/more.gif">
                        <div class="clear"></div>
                    </div>
                    <img id="youtube_img" src="img/bach.jpg">
                </article>
            </section>
            <section id="gallery">
                <img src="img/latest4.gif">
                    <div id="gallery_box">
                        <div id="gallery_list">
                            <div class="items">
                                <ul>
                                    <li><img src="img/img1.jpg"></li>
                                    <li>기타 페스티벌 4중주</li>
                                </ul>
                            </div>
                            <div class="items">
                                <ul>
                                    <li><img src="img/img1.jpg"></li>
                                    <li>기타 페스티벌 4중주</li>
                                </ul>
                            </div>
                            <div class="items">
                                <ul>
                                    <li><img src="img/img1.jpg"></li>
                                    <li>기타 페스티벌 4중주</li>
                                </ul>
                            </div>                     
                        </div>
                    </div>
            </section>
        </section>
    
        <footer>
            <img id="footer_logo" src="img/footer_logo.gif">
            <ul id="address">
                <li>서울시 강남구 삼성동 1234 우 : 123-1234</li>
                <li>TEL : 031-123-1234 Email : email@domain.com</li>
                <li>COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</li>
            </ul>
            <ul id="footer_sns">
                <li><img src="img/facebook.gif"></li>
                <li><img src="img/blog.gif"></li>
                <li><img src="img/twitter.gif"></li>
            </ul>
        </footer>

    </div>

</body>



</html>