<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Header CSS 시작 */
         /* 기본 셋팅 시작 */
         * {margin: 0; padding: 0;}

body {
    background-color: #f2f0f0;
    font-family: "맑은 고딕";
    font-size: 12px;
    color: #4444444;
}

ul {
   /* border: 1px solid red;*/
    list-style-type: none;
}

#clear {
    clear: both;
}

/* 기본 셋팅 끝 */

#logo {
    float: left;
    padding: 30px 0 0 30px;     /* padding 값을 넣어서 이미지릐 위치 조정, top, right, bottom, left */
}

div {
   /* border: 1px solid red;*/
}

#top_menu {
    float: right;
    margin: 20px 20px 0 0;      /* top right bottom left */
    
}
#top_menu li {
    display: inline;    /* li는 inline (수평으로 출력) */
    margin: 0 10px 0 10px;
}
#main_menu {
    font-size: 12px;
    color: #ffffff;
    background-color: #4e4c4d;
    margin-top: 15px;
    padding: 12px;
    text-align: center;
}
#main_menu li {
    display: inline;
    padding: 0 20px 0 20px;
}

        /* Header CSS 끝 */

        /* Main CSS 시작 */

        body {font-family: "돋움";
                font-size: 12px;
                color: #444444;
        }
        ul {
            list-style-type: none;
        }    
        #clear {
            clear: both;        /* float을 초기화 */
        }
        div {
            /*border: 1px solid red;*/
            
        }
        #first {
            margin-left: 100px;
        }

        h3{
            border-bottom:2px solid #80a727;
            padding-bottom: 15px;
            padding-top: 15px;
            padding-left: 15px;
        }
        h3 span {
            color: #80a727;
            font-weight: bold;
        }
        .item {
           /* border: 1px solid red;*/
            float: left;
            text-align: center;
            margin-top: 20px;
        }
        .subject {
            margin-top: 10px;
            color: #80a727;
            font-weight: bold;
            font-size: 16px;
        }
        .comment {
            margin-top: 5px;
            color: #888888;
        }
        .price {
            margin-top: 5px;
            margin-bottom: 5px;
            color: red;
            font-weight: bold;
        }

        /* Main CSS 끝 */



    </style>
</head>
<body>

    <!-- Header File 시작 -->
    <div id="logo">
        <img src="img/logo.gif">
    </div>
    <ul id="top_menu">
        <li>로그인</li>
        <li>회원가입</li>
        <li>마이페이지</li>
        <li>주문배송조회</li>
        <li>장바구니</li>
        <li>고객센터</li>
    </ul>

    <!-- float : clear 사용-->
    <div id="clear"></div>

    <ul id="main_menu">
        <li>다연아트 소개</li>
        <li>상품 QNA</li>
        <li>시안 확인</li>
        <li>고객 갤러리</li>
        <li>공지 사항</li>

    </ul>
        <!-- Header File 끝 -->


    <!-- Main file 시작 -->

    <div id="new"> <!-- 제일 바깥쪽의 div --> 
        <h3> <span>NEW ARRLVAL</span> 신규상품</h3>

        <ul class="item" id="first">
            <li><img src="img/new_01.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price"> 20,000</li>
        </ul>


        <ul class="item" >
            <li><img src="img/new_02.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price"> 20,000</li>
        </ul>

        <ul class="item">
            <li><img src="img/new_03.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price"> 20,000</li>
        </ul>

        <div id="clear"></div>

        <ul class="item" id="first">
            <li><img src="img/new_04.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price"> 20,000</li>
        </ul>

        <ul class="item">
            <li><img src="img/new_05.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price"> 20,000</li>
        </ul>

        <ul class="item">
            <li><img src="img/new_06.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price"> 20,000</li>
        </ul>
        <div id="clear"></div>

        <ul class="item" id="first">
            <li><img src="img/new_01.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price"> 20,000</li>
        </ul>


        <ul class="item">
            <li><img src="img/new_02.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price"> 20,000</li>
        </ul>

        <ul class="item">
            <li><img src="img/new_03.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price"> 20,000</li>
        </ul>

        <div id="clear"></div>

        <ul class="item" id="first">
            <li><img src="img/new_04.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price"> 20,000</li>
        </ul>

        <ul class="item">
            <li><img src="img/new_05.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price"> 20,000</li>
        </ul>

        <ul class="item">
            <li><img src="img/new_06.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price"> 20,000</li>
        </ul>
    
    </div>
    
    <!-- Main file 끝 -->

</body>
</html>