<style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        border: 1px solid red;
        width: 90%;
        margin: 0 auto;         /* 중앙 정렬*/
    }

    header {
        border: 1px solid red;
        width: 100%;
        height: 90px;
    }
    aside {
        border: 1px solid red;
        width: 250px;
        float: left;
        height: 500px;
    }
    main {
        border: 1px solid red;
        width: 100%-250px;
        height: 500px;
        margin-left: 250px;
    }
    footer {
        border: 1px solid red;
        width: 100%;
        height: 90px;
    }
    main > div {
        width: 20%;
        height: 100px;
        margin: 10px;
        border: 1px solid red;
        float: left;
    }

</style>