<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-weight: bold;
            font-size: 8px !important;
        }
        .b1 {
            width: 300px;
            height: 50px;
            color: red;
            border-style: solid;
            border-radius: 15px;
        }
        .b2 {
            width: 300px; height: 50px;
            color: blue; border-style: solid;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding-left: 10px;
            padding-top: 10px;
        }
        .b3 {
            width: 300px; height: 50px;
            color: aqua;border-style: solid;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .b4 {
            width: 300px; height: 300px;
            color: brown;border-style: dotted;
            border-radius: 150px;
        }
        #bb1 {width: 100px; height: 100px; color: green; border-style: solid; border-radius: 50px;}
        #bb2 {width: 50px; height: 50px; color: green; border-style: solid; border-radius: 25px;}
        #bb3 {}


    </style>


</head>
<body>

    <h3>Border-Radius</h3>
    <!--
        border-radius : 사각형의 4개의 모서리를 둥글게 처리
            border-top-left-radius : 왼쪽 상단 처리
            border-top-right-radius : 오른쪽 상단 처리
            border-bottom-left-radius : 왼쪽 하단 처리
            border-bottom-left-radius : 왼쪽 하단 처리
    -->

    <h1 class="b1">둥근 모서리 처리 예제 1</h1>
    <h1 class="b2">둥근 모서리 처리 예제 2</h1>
    <h1 class="b3">둥근 모서리 처리 예제 3</h1>
    <h1 class="b4">둥근 모서리 처리 예제 4</h1>

    <div id="bb1"> div 박스1 </div>
    <div id="bb2"> div 박스2 </div>
    <div id="bb3"> div 박스3 </div>


    
</body>
</html>