<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {width: 40px; height: 40px; background: red;
            position: relative;
            animation: colorbox 20s;
            border-radius: 20px;
        }
        div#d2 {
            animation: colorbox2 10s;
        }

        @keyframes colorbox {
            from {background: red; top: 0px; left: 0px;}
            15% {background: orange; top: 300px; left: 0px;}
            30% {background: yellow; top: 100px; left: 100px;}
            50% {background: green; top: 700px; left: 400px;}
            75% {background: orange; top: 0px; left: 700px;}
            to {background: red; top: 800px; left: 1200px;}
        }
        @keyframes colorbox2 {
            from {background: red; top: 0px; left: 0px;}
            15% {background: orange; top: 300px; left: 0px;}
            30% {background: yellow; top: 100px; left: 100px;}
            50% {background: green; top: 700px; left: 400px;}
            75% {background: orange; top: 0px; left: 700px;}
            to {background: red; top: 800px; left: 1200px;}
        }

    </style>
</head>
<body>
    <div>  </div>
    <div id="d2"></div>
    
</body>
</html>