<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad1 {
            border: 1px solid red;
            height: 70px;
            width: 300px;
            background: linear-gradient( 90deg, red, yellow);
        }

        #grad2 {
            border: 1px solid red;
            height: 70px;
            width: 300px;
            background: linear-gradient( 45deg, red, yellow, green);
            opacity: 0.3;
        }

        #grad3 {
            border: 1px solid red;
            height: 70px;
            width: 300px;
            background: linear-gradient( 90deg, red, orange, yellow, blue, green, purple);
            opacity: 0.5;
        }

        .g1 {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background: radial-gradient(yellow, green);
        }
        .g2 {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background: radial-gradient(red, yellow, green);
        }
        .g3 {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background: radial-gradient(red 5%, yellow 70%, green 10%);
        }


    </style>
</head>
<body>
    <!-- 그라디언트 효과 : 색깔의 번짐 효과를 처리함  , 
            background, background - image 속성을 사용함
        - 선형  (linear-gradient)
        - 원형  (radial-gradient)

        번짐효과를 처리할 방향 설정 ( direction )
            방향            각도
        -----------------------------------
            to top          0deg, 360deg
            to right        90deg
            to bottom       180deg
            to left         270deg
    -->
    <h4> 2색 선형 그라디언트 </h4>
    <div id="grad1"> </div>

    <h2> 3색 선형 그라디언트 </h2>
    <div id="grad2"> </div>

    <h4> 7색 선형 그라디언트</h4>
    <div id="grad3"></div>

    <!-- 원형 그라이디언트 -->

    <h4> 기본 2색 원형 그라디언트</h4>
    <div class="g1"></div>

    <h4> 3색 원형 그라디언트 </h4>
    <div class="g2"> </div>

    <h4> 색상 영역 지정 원형 그라디언트 </h4>
    <div class="g3"> </div>

    
</body>
</html>