<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .a1 {  
            display: inline-block;
            margin: 50px;
            padding: 40px;
            box-shadow: 10px -5px 10px black;
        }
        .a2{ font-size: small;color: yellowgreen; }
        .a3{font-size: small;color: gray;}
        .a4{font-size: small;}
        p{text-align: center;}

    </style>
</head>
<body>
<hr color="yellowgreen">

<h3 align="left"><font color="yellowgreen">NEW ARRIVAL</font> 신규 상품</h3><br>


<div class="a1"><img src="new_01.jpg">
<P class="a2">맞춤제작(풍경)</P>
<p class="a3">원하는 사이즈로 제작 가능</p>
<p class="a4">20,000원</p>
</div>

<div class="a1"><img src="new_02.jpg">
<P class="a2">맞춤제작(풍경)</P>
<p class="a3">원하는 사이즈로 제작 가능</p>
<p class="a4">20,000원</p>
</div>

<div class="a1"><img src="new_03.jpg">
<P class="a2">맞춤제작(풍경)</P>
<p class="a3">원하는 사이즈로 제작 가능</p>
<p class="a4">20,000원</p>
</div>

<div class="a1"><img src="new_04.jpg">
<P class="a2">맞춤제작(풍경)</P>
<p class="a3">원하는 사이즈로 제작 가능</p>
<p class="a4">20,000원</p>
</div>

<div class="a1"><img src="new_05.jpg">
<P class="a2">맞춤제작(풍경)</P>
<p class="a3">원하는 사이즈로 제작 가능</p>
<p class="a4">20,000원</p>
</div>

<div class="a1"><img src="new_06.jpg">
<P class="a2">맞춤제작(풍경)</P>
<p class="a3">원하는 사이즈로 제작 가능</p>
<p class="a4">20,000원</p>
</div>

<div class="a1"><img src="new_07.jpg">
<P class="a2">맞춤제작(풍경)</P>
<p class="a3">원하는 사이즈로 제작 가능</p>
<p class="a4">20,000원</p>
</div>

<div class="a1"><img src="new_08.jpg">
<P class="a2">맞춤제작(풍경)</P>
<p class="a3">원하는 사이즈로 제작 가능</p>
<p class="a4">20,000원</p>
</div>








    
</body>
</html>