<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {
            border: 1px solid red;
            width: 900px;
            margin: 0 auto;
        }
        header {
            border: 1px solid red;
            height: 88px;
        }
        aside {
            border: 1px solid red;
            width: 200px; height: 300px;
            float: left;
          
        }
        main {
            border: 1px solid red;
            width: 700px; height: 300px;
            background-color: blue ;
            margin-left: 200px;     /* 시멘트릭 태그에서 float 속성을 사용하면
                    겹쳐서 출력 되는 현상이 발생 : magin-left를 사용해서 적당히 이동*/
        }
        footer {
            border: 1px solid red;
            height: 90px;
        }
        #clear {
            clear: both;
        }



    </style>

</head>
<body>
    <!-- 2단 고정 레이아웃 : 픽셀로 레이아웃을 지정 : 화면의 크기가 고정 -->
    <div id="wrap">
        <header> 헤더 컨텐츠</header>
        <aside> 좌측 컨텐츠</aside>
        <main> 메인 컨텐츠</main>
        <footer> 푸터 컨텐츠</footer>



    </div>
    
</body>
</html>