<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        section {
            width: 600px;
            height: 400px;
            margin: 37px 0 0 20px;
            /* border: 1px solid red; */
        }
        section h2 {
            margin: 15px;
        }
        section ul{
            list-style: none;
            float: right;
            line-height:25px;
            /* border: 1px solid red; */
            margin: 15px;
            
        }
        section li {
            font-size: 15px;
            
        }
        .price {
            color:royalblue ;
        }
        section button {
            width: 240px;
            height: 40px;
            margin: 0 50px 0 0;
        }
        #lightboxImage{
            padding-left: 20px;
            /* border: 1px solid red; */
            margin: 15px;
        }
        .pic {
            width: 50px;
            

        }
        .a {
            position: absolute;
            margin-top: 20px;
            padding-left: 20px;
            margin: 10px;
        }
        .b {
            position: absolute;
            top:80px;
            left: 250px;
        }
      
        
    </style>
</head>
<body>
    <section>
        <div>
            <h2>에디오피아 게뎁</h2>
            <div><img src="images/coffee-pink.jpg" width="160px" alt="" id="lightboxImage"></div>
            <div class="a">
                <img src="images/coffee-pink.jpg" data-src="images/coffee-pink.jpg" class="pic">
                <img src="images/coffee-blue.jpg" data-src="images/coffee-blue.jpg" class="pic">
                <img src="images/coffee-gray.jpg" data-src="images/coffee-gray.jpg" class="pic">
            </div>
            <ul class="b">
                <li>상품명 : 에디오피아 게뎁</li>
                <li class="price">판매가 : 9,000원</li>
                <li>배송비 : 3,000원</li>
                <li>(50,000원 이상 구매시 무료)</li>
                <li>적립금 : 180원(2%)</li>
                <li>로스팅 : 2019.06.17</li><br>
                <button type="button">장바구니 담기</button><br><br>
                <li class="price">상세 설명 보기</li>
            </ul>
        </div>
    </section>

     <!-- 자바스크립트  -->
     <script>
        /* querySelector () : css - id : #, class : .
            
            getElementById() : 태그 내부에 적용된 id
            getElementByClassName() : 태그 내부에 적용된 class

            엘리멘트(태그)의 속성값을 변경할 때 : 객체.setAttribute를 사용함. id 속성에만 적용되어있다.
                class 속성에는 setAttribute 가 없다.

        */

        // DOM 객체를 생성
        var pics = document.getElementsByClassName("pic");
        var lightbox = document.getElementById("lightbox");
        var lightboxImage = document.getElementById("lightboxImage"); 

        // for 루프를 돌리면서 썸네일을 클릭시 showLightbox() 함수를 호출
        for (var i = 0; i <pics.length; i++){
            pics[i].addEventListener("click", showLightbox);
            // pics 배열의 i번재 요소를 클릭시 showLightbox() 함수를 호출
        }

        // 섬네일을 클릭시 img 태그의 원본 이미지를 적용하는 함수, 화면에 출력하는 함수
        function showLightbox(){
            var biglocation = this.getAttribute ("data-src");   //data-src 의 값을 가져와서 biglocation 변수에 할당
            lightboxImage.setAttribute("src" , biglocation);
            lightbox.style.display = "block";      /*화면에 출력되도록 설정 : none => block*/

        }

        // 출력된 화면을 클릭시 다시 원래대로 되돌리는 함수
        lightbox.onclick = function (){
            lightbox.style.display="none";
        }


    </script>
    
</body>
</html>