<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #gallery {
         
        }
       
        .items {
            float: left;
            text-align: left;
            margin-left: 35px;
            border-radius: 10px;
            border: 1px solid blue;
            display:  inline-block;
            width: 250px; height: 250px;
           
        }
        .a {
           
            width: 100px;
        }
        .b {
            width: 200px;
            font-size: 16px;
            
        }
        .c {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <section id="gallery">
        
          
                    <div class="items">
                        <ul>
                            <li class="a"><img src="img/fox-in-suit.png" width="100px;"></li>
                           <h2> <li class="b">모든 웹사이트를 누가 호스팅하는지 찾으십시오</li></h2>
                            <li class="c">웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</li>
                        </ul>
                    </div>
                    <div class="items">
                        <ul>
                            <li class="a"><img src="img/fox-with-horn.png" width="100px;"></li>
                            <li class="b">시장 점유율 2021</li>
                            <li class="c">국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오</li>
                        </ul>
                    </div>
                    <div class="items">
                        <ul>
                            <li class="a"><img src="img/fox-with-server.png" width="100px"></li>
                            <li class="b">웹 호스팅의 일대일 비교</li>
                            <li class="c">3개까지의 웹 호스팅 회사를 간단히 비교하고 어느 것이 더 나은지 보십시오</li>
                        </ul>
                                      
            </div>
    </section>
    
</body>
</html>